PORT = 3000

MONGO_URI = mongodb+srv://happy:SgXYpsyOjNKqD6c1@cluster0.21wlxdu.mongodb.net/happynote?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 230946733645-nf4vvb5l7dvi4dmv5i0jltu6t7sjkah0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

